{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "VAST_ENDPOINT_URL": "@vast_endpoint_url",
    "VAST_API_KEY": "@vast_api_key"
  }
}
